<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.zubrilkaenglish.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_directoryWordsFragment"
            app:destination="@id/directoryWordsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_myCardsFragment"
            app:destination="@id/myCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.zubrilkaenglish.screens.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/directoryWordsFragment"
        android:name="com.example.zubrilkaenglish.screens.directoryWords.DirectoryWordsFragment"
        android:label="fragment_directory_words"
        tools:layout="@layout/fragment_directory_words" >
        <action
            android:id="@+id/action_directoryWordsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_directoryWordsFragment_to_listWordsFragment"
            app:destination="@id/listWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listWordsFragment"
        android:name="com.example.zubrilkaenglish.screens.directoryWords.listlWords.ListWordsFragment"
        android:label="fragment_list_words"
        tools:layout="@layout/fragment_list_words" >
        <action
            android:id="@+id/action_listWordsFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.example.zubrilkaenglish.screens.wordDetails.WordDetailsFragment"
        android:label="fragment_word_details"
        tools:layout="@layout/fragment_word_details" />
    <fragment
        android:id="@+id/myCardsFragment"
        android:name="com.example.zubrilkaenglish.screens.myCards.MyCardsFragment"
        android:label="fragment_my_cards"
        tools:layout="@layout/fragment_my_cards" >
        <action
            android:id="@+id/action_myCardsFragment_to_listCardsFragment"
            app:destination="@id/listCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCardsFragment"
        android:name="com.example.zubrilkaenglish.screens.myCards.listCards.ListCardsFragment"
        android:label="ListCardsFragment" >
        <action
            android:id="@+id/action_listCardsFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>
</navigation>