<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.zubrilkaenglish.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_menuFragment_to_catalogCardsFragment"
            app:destination="@id/catalogCardsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_memoFragment"
            app:destination="@id/memoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_competitionFragment"
            app:destination="@id/competitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.zubrilkaenglish.screens.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/catalogCardsFragment"
        android:name="com.example.zubrilkaenglish.screens.catalogCards.CatalogCardsFragment"
        android:label="fragment_catalog_cards"
        tools:layout="@layout/fragment_catalog_cards" />
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.example.zubrilkaenglish.screens.memo.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.zubrilkaenglish.screens.payments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" />
    <fragment
        android:id="@+id/profileEnterFragment"
        android:name="com.example.zubrilkaenglish.screens.profile.fragments.ProfileEnterFragment"
        android:label="fragment_profile_enter"
        tools:layout="@layout/fragment_profile_enter" />
    <fragment
        android:id="@+id/profileRegistrationFragment"
        android:name="com.example.zubrilkaenglish.screens.profile.fragments.ProfileRegistrationFragment"
        android:label="fragment_profile_registration"
        tools:layout="@layout/fragment_profile_registration" >
        <action
            android:id="@+id/action_profileRegistrationFragment_to_profileEnterFragment"
            app:destination="@id/profileEnterFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.example.zubrilkaenglish.screens.profile.fragments.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfoFragment_to_profileRegistrationFragment"
            app:destination="@id/profileRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionFragment"
        android:name="com.example.zubrilkaenglish.onlineCompetition.CompetitionFragment"
        android:label="fragment_competition"
        tools:layout="@layout/fragment_competition" />
</navigation>