<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/catalogWordsFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ze_adminandroid.screens.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.ze_adminandroid.screens.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_server"
        android:name="com.example.ze_adminandroid.screens.serverConnect.ServerConnectFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_server_connect" />
    <fragment
        android:id="@+id/catalogWordsFragment"
        android:name="com.example.ze_adminandroid.screens.catalogWords.CatalogWordsFragment"
        android:label="fragment_catalog_words"
        tools:layout="@layout/fragment_catalog_words" >
        <action
            android:id="@+id/action_catalogWordsFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.ze_adminandroid.screens.editWord.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" />
</navigation>