<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.menu.MenuFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundColor="#80510ACC"
        app:cornerRadius="15dp"
        app:borderWidth="1dp"
        app:borderColor="#33691E"
        app:textColor="@color/white"
        app:textSize="24sp"
        app:text="Учить"
        app:drawable = "@drawable/book_with_light_bulb_small"
        app:imageSize="50dp"
        app:textStyle="italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"/>

    <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/catalogCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundColor="#80B51717"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="15dp"
        app:drawable="@drawable/stack_of_books_small"
        app:fontFamily="sans-serif"
        app:imageSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionFragment"
        app:text="Каталог Слов"
        app:textColor="@color/white"
        app:textSize="20sp"
        app:textStyle="italic" />

    <com.example.zubrilkaenglish.utils.ui.CustButton
        android:id="@+id/buttonPayFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        app:backgroundColor="#80510ACC"
        app:cornerRadius="7dp"
        app:borderWidth="1dp"
        app:borderColor="#33691E"
        app:textColor="@color/white"
        app:textSize="14sp"
        app:text="Pay Fragment"
        app:textStyle="bold_italic"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catalogCards"/>

    <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/competitionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:backgroundColor="#ABC1FF"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="15dp"
        app:drawable="@drawable/pvp"
        app:fontFamily="sans-serif"
        app:imageSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGo"
        app:text="Онлайн"
        app:textColor="@color/white"
        app:textSize="24sp"
        app:textStyle="italic" />



</androidx.constraintlayout.widget.ConstraintLayout>