<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.menu.MenuFragment">


    <com.zubrilka.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/buttonGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundColor="#40510ACC"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="10dp"
        app:drawable="@drawable/book_with_light_bulb_small"
        app:fontFamily="sans-serif"
        app:imageSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/catalogCards"
        app:layout_constraintStart_toStartOf="@+id/catalogCards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:text="Учить"
        app:textColor="@color/black"
        app:textSize="24sp"
        app:textStyle="italic" />

    <com.zubrilka.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/catalogCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundColor="#41B51717"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="10dp"
        app:drawable="@drawable/stack_of_books_small"
        app:fontFamily="sans-serif"
        app:imageSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionFragment"
        app:text="Каталог Слов"
        app:textColor="@color/black"
        app:textSize="20sp"
        app:textStyle="italic" />

    <com.zubrilka.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:backgroundColor="#40510ACC"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="10dp"
        app:drawable="@drawable/rating_213"
        app:fontFamily="sans-serif"
        app:imageOrientation="right"
        app:imageSize="50dp"
        app:layout_constraintEnd_toEndOf="@+id/catalogCards"
        app:layout_constraintStart_toStartOf="@+id/catalogCards"
        app:layout_constraintTop_toBottomOf="@+id/catalogCards"
        app:text="Рейтинг"
        app:textColor="@color/black"
        app:textSize="20sp"
        app:textStyle="italic" />

    <com.zubrilka.zubrilkaenglish.utils.ui.CustImgTxtButton
        android:id="@+id/competitionFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        app:backgroundColor="#403368FF"
        app:borderColor="#33691E"
        app:borderWidth="1dp"
        app:cornerRadius="10dp"
        app:drawable="@drawable/pvp"
        app:fontFamily="sans-serif"
        app:imageSize="45dp"
        app:layout_constraintEnd_toEndOf="@+id/catalogCards"
        app:layout_constraintStart_toStartOf="@+id/catalogCards"
        app:layout_constraintTop_toBottomOf="@+id/buttonGo"
        app:text="Онлайн"
        app:textColor="@color/black"
        app:textSize="24sp"
        app:textStyle="italic" />


</androidx.constraintlayout.widget.ConstraintLayout>