<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.fragments.ProfileRegistrationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Регистрация"
            android:textColor="#29B6F6"
            android:textSize="24sp"
            android:textStyle="italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/element1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0FAFF"
            app:cardCornerRadius="7dp">
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="Ваше имя"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/element2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element1"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0FAFF"
            app:cardCornerRadius="7dp">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="Email"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/element3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element2"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0FAFF"
            app:cardCornerRadius="7dp">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="Пароль"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/element4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element3"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F0FAFF"
            app:cardCornerRadius="7dp">

            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center"
                android:hint="Повторите пароль"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/element6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element4"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Я согласен с "
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="политикой конфиденциальности"
                    android:textColor="#42A5F5"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/element6"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error text"
                android:textColor="#FF0000"/>
        </LinearLayout>





        <LinearLayout
            android:id="@+id/element5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorField"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/buttonCreateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                app:cardCornerRadius="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Создать профиль"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/element5"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/enterLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Войдите"
                    android:textColor="#42A5F5"
                    android:textSize="16sp"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="16sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="если ранее создавали профиль."
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>