<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9E80"
    app:cardCornerRadius="@dimen/popupCornerRadius"
    android:layout_marginHorizontal="2dp"
    app:contentPadding="16dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/hideLearned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скрыть выученные"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/hideSleepingAndActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скрыть спящие и активные"
            android:buttonTint="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>