<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/popupCornerRadius"
    android:layout_marginHorizontal="2dp">


    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <!--        кнопка markLearned-->
        <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
            android:id="@+id/markLearned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:backgroundColor="#DADADA"
            app:cornerRadius="5dp"
            app:borderWidth="1dp"
            app:borderColor="@color/myGray"
            app:textColor="#4E4E4E"
            app:textSize="14sp"
            app:text="Пометить выученной"
            app:drawable = "@drawable/check_mark2"
            app:textStyle="normal"
            app:fontFamily="sans-serif"
            app:imageSize="40dp"/>


        <!--        кнопка resetProgress-->
        <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
            android:id="@+id/resetProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:backgroundColor="#DADADA"
            app:cornerRadius="5dp"
            app:borderWidth="1dp"
            app:borderColor="@color/myGray"
            app:textColor="#4E4E4E"
            app:textSize="14sp"
            app:text="Сбросить прогресс"
            app:drawable = "@drawable/reset_button"
            app:textStyle="normal"
            app:fontFamily="sans-serif"
            app:imageSize="40dp"/>

        <!--        кнопка deleteCard-->
        <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
            android:id="@+id/deleteCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:backgroundColor="#DADADA"
            app:cornerRadius="5dp"
            app:borderWidth="1dp"
            app:borderColor="@color/myGray"
            app:textColor="#4E4E4E"
            app:textSize="14sp"
            app:text="Удалить карточку"
            app:drawable = "@drawable/urn_button"
            app:textStyle="normal"
            app:fontFamily="sans-serif"
            app:imageSize="40dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>