<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/popupCornerRadius"
    android:backgroundTint="#ECEBE9"
    android:layout_marginHorizontal="2dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        кнопка markLearned-->
            <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
                android:id="@+id/markLearned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:backgroundColor="#90FFFFFF"
                app:borderColor="@color/myGray"
                app:borderWidth="1dp"
                app:cornerRadius="5dp"
                app:drawable="@drawable/check_mark2"
                app:fontFamily="sans-serif"
                app:imageSize="40dp"
                app:text="Пометить выученной"
                app:textColor="#4E4E4E"
                app:textSize="14sp"
                app:textStyle="normal" />


            <!--        кнопка resetProgress-->
            <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
                android:id="@+id/resetProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:backgroundColor="#90FFFFFF"
                app:borderColor="@color/myGray"
                app:borderWidth="1dp"
                app:cornerRadius="5dp"
                app:drawable="@drawable/reset_button"
                app:fontFamily="sans-serif"
                app:imageSize="40dp"
                app:text="Сбросить прогресс"
                app:textColor="#4E4E4E"
                app:textSize="14sp"
                app:textStyle="normal" />

            <!--        кнопка deleteCard-->
            <com.example.zubrilkaenglish.utils.ui.CustImgTxtButton
                android:id="@+id/deleteCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:backgroundColor="#90FFFFFF"
                app:borderColor="@color/myGray"
                app:borderWidth="1dp"
                app:cornerRadius="5dp"
                app:drawable="@drawable/urn_button"
                app:fontFamily="sans-serif"
                app:imageSize="40dp"
                app:text="Удалить карточку"
                app:textColor="#4E4E4E"
                app:textSize="14sp"
                app:textStyle="normal" />


        </LinearLayout>

</androidx.cardview.widget.CardView>