<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/popupCornerRadius"
    android:layout_marginHorizontal="2dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Заголовок"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#29B6F6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/eTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="7dp"
                android:backgroundTint="#F0FAFF">
                <EditText
                    android:id="@+id/newValueField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hint"
                    android:inputType="text"
                    android:gravity="center"
                    android:backgroundTint="@android:color/transparent" />
            </androidx.cardview.widget.CardView>

            <com.zubrilka.zubrilkaenglish.utils.ui.CustButton
                android:id="@+id/buttonChange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:backgroundColor="#81C100"
                app:cornerRadius="7dp"
                app:borderWidth="2dp"
                app:borderColor="#33691E"
                app:textColor="@color/white"
                app:textSize="14sp"
                app:text="Изменить"
                app:textStyle="bold_italic"
                app:fontFamily="sans-serif"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/errorField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/eTP"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error text"
                android:textColor="#FF0000"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>