<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numCorrAnsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numCorrAnsv"
            android:textColor="#4CAF50"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/statusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statusCard"/>
    </LinearLayout>

    <TextView
        android:id="@+id/foreignWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Foreign Word"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[transcription]"
        app:layout_constraintEnd_toEndOf="@+id/foreignWord"
        app:layout_constraintStart_toStartOf="@+id/foreignWord"
        app:layout_constraintTop_toBottomOf="@+id/foreignWord" />

    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="перевод"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/transcription"
        app:layout_constraintStart_toStartOf="@+id/transcription"
        app:layout_constraintTop_toBottomOf="@+id/transcription" />

    <ImageButton
        android:id="@+id/yesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/check_mark3_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/noButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/red_cross_button_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yesButton" />



    <ImageButton
        android:id="@+id/lookButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/eye_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noButton" />


</androidx.constraintlayout.widget.ConstraintLayout>